it_strings = {
    "welcome": "Ciao {custom_name}! Sono il tuo nuovo bot personale 🫡\n\nPosso tracciare un prodotto su Amazon e avvisarti quando si abbasserà di prezzo o tornerà disponibile ⏳\n\n--------------------------------------------------------------\n<strong>COME TRACCIARE UN PRODOTTO 🛍️</strong>\n--------------------------------------------------------------\n\n1️⃣ Vai su <a href='https://www.amazon.it?&tag=price-peeker-21'>Amazon.it</a>\n\n2️⃣ Scegli il prodotto da tracciare\n\n3️⃣ Copia il link o premi sull'icona condividi\n\n4️⃣ Invialo in questa chat\n\n\nPremi /help se hai bisogno di aiuto o guarda il <a href='https://youtube.com/shorts/HlG2XXDhtUI?feature=share'>tutorial</a> 🤦‍♂️",
    "choose_language": "Per favore seleziona la tua lingua",
    "choose_username": "Come preferisci essere chiamato? 🫣",
    "selected_username": "Ciao {custom_name}! Lieto di conoscerti 🤗",
    "default_message": "Mi dispiace {custom_name}, ma non sono ancora bravo a conversare 🥺\n\nPuoi condividermi un link Amazon da tracciare invece. Beh, almeno quello so farlo bene.\n\nCredo...",
    "tracking": "✅ Sto tracciando il tuo prodotto correttamente.\n\n⏰ Ti avviserò io quando si abbasserà di prezzo o tornerà disponibile.",
    "help": "Ciao {custom_name}! Hai bisogno di aiuto? 🤭\n\nEccoti un tutorial su come usarmi correttamente: https://youtube.com/shorts/HlG2XXDhtUI?feature=share \n\n--------------------------------------------------------------\n<strong>LISTA DEI COMANDI DISPONIBILI 🫵</strong>\n--------------------------------------------------------------\n\n",
    "commands": {
        "start": "Inizia a usare il bot",
        "view_tracked": "Visualizza tutti i prodotti attualmente tracciati",
        "help": "Come usare il bot correttamente",
        "set_language": "Seleziona la lingua del bot",
        "set_username": "Scegli il nome che userà il bot per chiamarti",
        "report": "Segnala un bug allo sviluppatore",
        "coffee": "Ringrazia lo sviluppatore con un caffè",
        # ... (aggiungi altre descrizioni di comandi qui)
    },
    "remove": "Rimosso ❌🫡",
    "remove_button": "Rimuovi ❌",
    "view_button": "Vedi su Amazon 👀",
    "cart_button": "AGGIUNGI AL CARRELLO AMAZON ORA🤩",
    "list_empty": "Mi dispiace {custom_name}, ma non stai tracciando alcun prodotto al momento.\n\nPremi /help se hai bisogno di aiuto 🤦‍♂️",
    "coffee": "Ciao {custom_name}! 😇\n\nVedo che vuoi offrire un caffè al mio sviluppatore ☕️\n\nCon zucchero, grazie ⬇️\nhttps://www.paypal.me/vitodigrigoli",
    "coffee_button": "Offri SENZA ZUCCHERO 😈",
    "price_dropped": "<strong>🚨 ATTENZIONE! 🚨</strong>\n\nIl prezzo del prodotto è <strong>DIMINUITO</strong>! 🎉💰\n\n🛍️ <strong>{product_name}</strong>\n\n💲Passa da <del>{initial_price}€</del> a <strong>{product_price}€</strong>\n\n🔗 {product_url}",
    "report": "Ciao {custom_name}! Vuoi segnalare un bug o un'idea allo sviluppatore? 👨‍💻\n\nContattalo tramite il nostro bot di supporto:\nhttps://t.me/ReportPricePeekerBot",
    "report_button": "Contattalo ora 📬",
    "invalid_product": "Non sono riuscito a recuperare il prezzo del prodotto. Assicurati che sia disponibile 🔴",
    "invalid_link": "Il link che hai mandato non è valido. Manda link provenienti solo da Amazon 🛍️\n\nPremi /help per guardare il tutorial 🤦‍♂️",
    "available": "Disponibilità immediata",
    "not_available": "Non disponibile\n<em>Ti invierò una notifica non appena tornerà disponibile</em>",
    "retrieving ": "<em>Sto recuperando il prodotto...</em>"
}

en_strings = {
    "welcome": "Hello {custom_name}! I'm your new personal bot 🫡\n\nI can track a product on Amazon and alert you when its price drops or when it becomes available again ⏳\n\n--------------------------------------------------------------\n<strong>HOW TO TRACK A PRODUCT 🛍️</strong>\n--------------------------------------------------------------\n\n1️⃣ Go to <a href='https://www.amazon.com?&tag=price-peeker-21'>Amazon.com</a>\n\n2️⃣ Choose the product you want to track\n\n3️⃣ Copy the link or click on the share icon\n\n4️⃣ Send it in this chat\n\n\nPress /help if you need assistance or check out the <a href='https://youtube.com/shorts/HlG2XXDhtUI?feature=share'>tutorial</a> 🤦‍♂️",
    "choose_language": "Please select your language",
    "choose_username": "How would you like to be called? 🫣",
    "selected_username": "Hello {custom_name}! Nice to meet you 🤗",
    "default_message": "I'm sorry {custom_name}, but I'm not good at chatting yet 🥺\n\nYou can share an Amazon link for me to track instead. Well, at least I can do that well.\n\nI think...",
    "tracking": "✅ I'm successfully tracking your product.\n\n⏰ I'll notify you when its price drops or becomes available again.",
    "help": "Hello {custom_name}! Need help? 🤭\n\nHere's a tutorial on how to use me correctly: https://youtube.com/shorts/HlG2XXDhtUI?feature=share \n\n--------------------------------------------------------------\n<strong>LIST OF AVAILABLE COMMANDS 🫵</strong>\n--------------------------------------------------------------\n\n",
    "commands": {
        "start": "Start using the bot",
        "view_tracked": "View all currently tracked products",
        "help": "How to use the bot properly",
        "set_language": "Select the bot's language",
        "set_username": "Choose the name the bot will call you by",
        "report": "Report a bug to the developer",
        "coffee": "Thank the developer with a coffee",
        # ... (add other command descriptions here)
    },
    "remove": "Removed ❌🫡",
    "remove_button": "Remove ❌",
    "view_button": "View on Amazon 👀",
    "cart_button": "ADD TO AMAZON CART NOW🤩",
    "list_empty": "I'm sorry {custom_name}, but you are not tracking any products at the moment.\n\nPress /help if you need help 🤦‍♂️",
    "coffee": "Hello {custom_name}! 😇\n\nI see you want to offer a coffee to my developer ☕️\n\nWith sugar, thanks ⬇️\nhttps://www.paypal.me/vitodigrigoli",
    "coffee_button": "Offer WITHOUT SUGAR 😈",
    "price_dropped": "<strong>🚨 ALERT! 🚨</strong>\n\nThe price of the product has <strong>DROPPED</strong>! 🎉💰\n\n🛍️ <strong>{product_name}</strong>\n\n💲Went from <del>{initial_price}€</del> to <strong>{product_price}€</strong>\n\n🔗 {product_url}",
    "report": "Hello {custom_name}! Do you want to report a bug or an idea to the developer? 👨‍💻\n\nContact them through our support bot:\nhttps://t.me/ReportPricePeekerBot",
    "report_button": "Contact now 📬",
    "invalid_product": "I couldn't retrieve the product's price. Make sure it's available 🔴",
    "invalid_link": "The link you sent is not valid. Send links only from Amazon 🛍️\n\nPress /help to watch the tutorial 🤦‍♂️",
    "available": "Immediately available",
    "not_available": "Not available\n<em>I will send you a notification as soon as it becomes available</em>",
    "retrieving ": "<em>Retrieving the product...</em>"
}

